Algoritmo Ejercicio4
	// Dados dos números, mostrar la suma, resta, división y multiplicación de ambos
	
	//Datos de entrada
	Escribir "Introduce el primer número:"
    Leer num1
    Escribir "Introduce el segundo número:"
    Leer num2
    suma <- num1 + num2
    resta <- num1 - num2
    multiplicación <- num1 * num2
    división <- num1 / num2
    Escribir "Suma: ", suma
    Escribir "Resta: ", resta
    Escribir "Multiplicación: ", multiplicación
    Escribir "División: ", división
	//Datos de salida
FinAlgoritmo 
