Algoritmo ejercicio22
	//Realiza un programa que pida el día de la semana (del 1 al 7) y escriba el día correspondiente. Si 
	//introducimos otro número nos da un error.
	
	//Datos de entrada
	Escribir 'Introduce número basado en el día de la semana'
	Leer numero
	//Datos de salida
	Segun numero Hacer
		1: 
			Escribir 'Lunes'
		2:
			Escribir 'Martes'
		3:
			Escribir 'Miercoles'
		4:
			Escribir 'Jueves'
		5: 
			Escribir 'Viernes'
		6:
			Escribir 'Sabado'
		7: 
			Escribir 'Domingo'
		De Otro Modo:
			Escribir 'Error la semana solo tiene 7 dias'
	Fin Segun
FinAlgoritmo
